VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwODI2MjgxMCwiZXhwIjoxOTIzODM4ODEwfQ.oI9qcpBIl-sERmLlEIszs7tgLnNGvUmyawPIe5G_uHI
VUE_APP_SUPABASE_ENDPOINT=https://fjxtxelkjdqadmvpbyer.supabase.co
VUE_APP_ENABLE_PROVIDERLOGIN=true
VUE_APP_SPOONACULAR_API=e33830a4c39a4837ba390fb050cd284c
VUE_APP_SPOONACULAR_API2=13d7800bd14d4d64bbb2061b90c502c1