VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwODI2MjgxMCwiZXhwIjoxOTIzODM4ODEwfQ.oI9qcpBIl-sERmLlEIszs7tgLnNGvUmyawPIe5G_uHI
VUE_APP_SUPABASE_ENDPOINT=https://fjxtxelkjdqadmvpbyer.supabase.co